{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BELYA053\\SQLEXPRESS;Database=YoutubeApi;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}

//BELYA053\\SQLEXPRESS(LORASHOLDING\\elif.ercan)

//"Server=BELYA053\\SQLEXPRESS;Database=YoutubeApi;Trusted_Connection=True;TrustServerCertificate=true; User Id=LORASHOLDING\\elif.ercan"
//Data Source=BELYA053\\SQLEXPRESS; Initial Catalog=kuleDeneme; Integrated Security=True;